<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="156dp"
    android:layout_height="220dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_bottom_nav_btn"
    app:cardElevation="@dimen/layout_height_full_screen"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_header_categories_description"
            android:src="@drawable/burger" />

        <TextView
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_bottom_nav_btn"
            android:text="category" />

        <TextView
            style="@style/StyleDescription12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lineBreakStyle="normal"
            android:hyphenationFrequency="full"
            android:paddingHorizontal="@dimen/margin_bottom_nav_btn"
            android:paddingBottom="@dimen/padding_vertical_nav_btn"
            android:text="jfkflflkdkdldl fjfjslf lsdfjslgj fsdlkfjlgine" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


