<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/layout_item_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_bottom_nav_btn"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_bottom_nav_btn"
    app:cardElevation="@dimen/card_view_elevation_2dp"
    app:strokeWidth="@dimen/layout_height_full_screen"
    tool:contentDescription="Описание категории">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_vertical_nav_btn"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCategoryItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_image_item"
            android:contentDescription="@string/iv_header_categories_description"
            android:scaleType="centerCrop"
            android:src="@drawable/burger"
            tool:src="@drawable/burger" />

        <TextView
            android:id="@+id/tvCategoryItemTitle"
            style="@style/StyleTitle20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_bottom_nav_btn"
            android:text="Категория"
            tool:text="Категория" />

        <TextView
            android:id="@+id/tvCategoryItemDescription"
            style="@style/StyleDescription12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_bottom_nav_btn"
            android:text="Описание карточки категории"
            tool:text="Описание карточки категории" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


